.hauptContainer{
    width:40vw;
    height:250px;
    background-color: #535bf2;
    border:2px solid #ffff80;
    border-radius: 5px;
    margin:  50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;   /* vertikal zentrieren */
    align-items: center;       /* horizontal zentrieren */
     
}
.text h1{
    font-size: 3vw;
}
.btnstarten{
    /* width:45%; */
    float:left;
}
.buttonContainer{
    width:90%;
   /*  display: flex; */
}
.btnQuizErstellen{
    float:right;
}
.buttonContainer button,.btnQuizErstellen button{
    width: 15vw;
    height: 40px;
    background-color: #00cc00;
    color:hsl(251, 90%, 45%);
    font-size: 1.3vw;
    margin-top: 10px;
    margin-right: 10px;
    border:2px solid #ffff80;
    border-radius: 5px;
    
  }
  @media (max-width:641px){
    .buttonContainer button,.btnQuizErstellen button{
        font-size:8px;
    }
  }
  @media (max-width:810px){
    .buttonContainer button,.btnQuizErstellen button{
        font-size:11px;
        height: 50px;
    }
  }