.hauptContainerResultPage{
    width:30vw;
    height:400px;
    color: #ffff80;
    background-color: #535bf2;
    border:2px solid #ffff80;
    border-radius: 5px;
    margin:  50px auto;
    text-align: center;
   
}
.hauptContainerResultPage button{
    width: 15vw;
    height: 40px;
    background-color: #00cc00;
    color:hsl(251, 90%, 45%);
    font-size: 1.3vw;
    
    margin-top: 10px;
    margin-right: 10px;
    border:2px solid #ffff80;
    border-radius: 5px;
}