:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background: linear-gradient(to bottom right, #65b665 0%, #ffff99 57%);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  flex-direction: column;
  justify-content: center;   /* vertikal zentrieren */
  align-items: center;       /* horizontal zentrieren */
}

body {
  margin: 0;
 
  max-width:1000px;
  
 
}
 .haupt-container{
  width:30vw;
  background-color: #535bf2;
  border:2px solid #ffff80;
  border-radius: 5px;
  margin:  50px auto;
  
 }
 .main-cotainer{
 
  height:auto;
  width:100%;
 
 }
.mathLogo img{
  width: 90%;
  height: 200px;
  border:2px solid #ffff80;
  border-radius: 5px;
  margin-top:10px;
  margin-left: 4.5%;
}

.frage-antwort-container{
   width:90%;
   color:#ffff80; 
   border:2px solid #ffff80;
   border-radius: 5px;
   margin-top: 20px;
   margin-left: 4.5%;
   margin-bottom: 20px;
}
.frage-box{
  width: 100%; 
  padding-left:20px;
  padding-top: 10px;
}
.frage-text{
  
  font-size: 18px;
}
.aktuelFrage{
  width:100%;
  margin-bottom: 20px;
  font-size: 14px;
  padding: 0px;
}
 .aktuelFrage p{
  float: right;
 }
.frage-line{
 border-bottom: 1px dashed #ffff80;
 width:50%;
 margin-left: 20%;
}
.checkbox-antwort{
   width: 100%; 
  display: flex;
  margin-top:20px;
  margin-bottom: 70px;
  padding-left: 20px;

}
.footer{
  width:90%;
  height:50px;
  color:#ffff80; 
  border:2px solid #ffff80;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 4.5%;
  margin-bottom: 30px;
   
}
.next-button{
  width: 70px;
  height: 30px;
  background-color: #00cc00;
  float:right;
  margin-top: 10px;
  margin-right: 10px;
  border:2px solid #ffff80;
  border-radius: 5px;
  
}
@media (max-width:641px){
  .frage-text{
    font-size: 14px;
  }
  .aktuelFrage{
    font-size: 11px;
  }
  .haupt-container{
    width:70vw;
  }
}

